# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000

# firebase.jsx
VITE_APIKEY=your_api_key
VITE_AUTHDOMAIN=your_authdomain
VITE_PROJECTID=your_projectid
VITE_STORAGEBUCKET=your_storagebucket
VITE_MESSAGINGSENDERID=your_messagesenderid
VITE_APPID=your_appid